TaskManagement.WPF/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TaskManagement.WPF.Resources">
    <!--Main View-->
    <v:String x:Key="MainView_Title">Task Management</v:String>
    <v:String x:Key="MainView_ChangeLanguage">Change language</v:String>
    <v:String x:Key="MainView_Logout">Logout</v:String>
    <v:String x:Key="MainView_IssuesAndTasks">Issues and tasks</v:String>

    <!--Login Register View-->
    <v:String x:Key="RegisterView_Email">Email</v:String>
    <v:String x:Key="LoginRegisterView_Username">Username</v:String>
    <v:String x:Key="LoginRegisterView_Password">Password</v:String>
    <v:String x:Key="RegisterView_ConfirmPassword">Confirm password</v:String>
    <v:String x:Key="LoginView_Login">Login</v:String>
    <v:String x:Key="LoginView_To_RegisterView">Don't have an account?</v:String>
    <v:String x:Key="RegisterView_To_LoginView">Have you already registered?</v:String>

    <!--Change Language View-->
    <v:String x:Key="ChangeLanguageView_Language">Language</v:String>
    <v:String x:Key="ChangeLanguageView_Accept">Accept</v:String>
    <v:String x:Key="ChangeLanguageView_Cancel">Cancel</v:String>

    <!--Issues and Tasks View-->
    <v:String x:Key="IssuesAndTasksView_Remove">Remove</v:String>
    <v:String x:Key="IssuesView_AddIssue">Add issue</v:String>
    <v:String x:Key="IssuesView_UpdateIssue">Update issue</v:String>
    <v:String x:Key="IssuesView_StartDate">Start date</v:String>
    <v:String x:Key="IssuesView_Status">Status</v:String>
    <v:String x:Key="TasksView_Description">Description</v:String>
    <v:String x:Key="TasksView_Progress">Progress</v:String>
    <v:String x:Key="TasksView_SelectIssue">Select the issue:</v:String>
    <v:String x:Key="TasksView_AddTask">Add task</v:String>
    <v:String x:Key="TasksView_UpdateTask">Update task</v:String>
    <v:String x:Key="IssuesAndTasksView_Title">Title</v:String>

    <!--Add Issue View-->
    <v:String x:Key="AddIssuesView_NewIssue">New issue</v:String>

    <!--Update Issue View-->
    <v:String x:Key="UpdateIssuesView_UpdateTheIssue">Update the issue</v:String>

    <!--Add Task View-->
    <v:String x:Key="AddTasksView_NewTask">New task</v:String>

    <!--Update Task View-->
    <v:String x:Key="UpdateTasksView_UpdateTheTask">Update the task</v:String>

    <!--Buttons-->
    <v:String x:Key="Buttons_Add">Add</v:String>
    <v:String x:Key="Buttons_Update">Update</v:String>
    <v:String x:Key="Buttons_Cancel">Cancel</v:String>
    <v:String x:Key="Buttons_Register">Register</v:String>

    <!--Errors-->
    <v:String x:Key="Errors_UsernameDoesntExists">Username doesn't exist.</v:String>
    <v:String x:Key="Errors_IncorrectPassword">Incorrect password.</v:String>
    <v:String x:Key="Errors_Failed">Failed:(</v:String>
    <v:String x:Key="Errors_EmailAccountAlreadyExists">An account for this email already exists.</v:String>
    <v:String x:Key="Errors_UsernameAccountAlreadyExists">An account for this username already exists.</v:String>
    <v:String x:Key="Errors_PasswordMissmatch">Password mismatch. Check it out.</v:String>
    <v:String x:Key="Errors_InvalidEmail">Check the entered email.</v:String>
    
</ResourceDictionary>