TaskManagement.WPF/Controls/IssueCard.xaml

<UserControl x:Name="myIssue" x:Class="TaskManagement.WPF.Controls.IssueCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontSize="22" Text="{Binding Title, ElementName=myIssue}"></TextBlock>
            <Separator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20" Text="{DynamicResource IssuesView_StartDate}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="20" Text="{Binding StartDate, StringFormat=d, ConverterCulture=ru-RU, ElementName=myIssue}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20" Text="{DynamicResource IssuesView_Status}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="20" Text="{Binding Status, ElementName=myIssue}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
