TaskManagement.WPF/Controls/TaskCard.xaml

<UserControl x:Name="myTask" x:Class="TaskManagement.WPF.Controls.TaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center"  FontSize="20" Text="{Binding Title, ElementName=myTask}"></TextBlock>
            <Separator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5" Text="{DynamicResource TasksView_Description}"/>
                <TextBox FontSize="14" Grid.Row="0" Grid.Column="1" Margin="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Height="100"
                         MaxWidth="200"
                         Text="{Binding Description, ElementName=myTask}"/>

                <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0" Margin="5" Text="{DynamicResource TasksView_Progress}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5" Text="{Binding Progress, StringFormat={}{0}%, ElementName=myTask}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
