TaskManagement.WPF/Views/AddIssueView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.AddIssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" FontSize="18">
    <Grid Background="#FFBDBDBD" Margin="0 0 40 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin = "40 20 40 20" Text="{DynamicResource AddIssuesView_NewIssue}"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="2" Text="{DynamicResource IssuesAndTasksView_Title}"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding IssueToAdd.Title, UpdateSourceTrigger=PropertyChanged}" Background="#FFDEDCDC" Margin = "20 20 20 20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="3" Text="{DynamicResource IssuesView_StartDate}"
                   VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding IssueToAdd.StartDate, UpdateSourceTrigger=PropertyChanged}" Margin = "20 20 20 20" Grid.Column="1" Grid.Row="3" SelectedDateFormat="Short" IsTodayHighlighted ="True"/>
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="4" Text="{DynamicResource IssuesView_Status}"
                   VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding StatusList}" SelectedValue="{Binding IssueToAdd.Status, UpdateSourceTrigger=PropertyChanged}" Margin = "20 20 20 20" Grid.Column="1" Grid.Row="4"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddIssueCommand, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Column="0" Content="{DynamicResource Buttons_Add}"/>
            <Button Command="{Binding CloseInnerViewCommand, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Column="1" Content="{DynamicResource Buttons_Cancel}"/>
        </Grid>
    </Grid>
</UserControl>
