TaskManagement.WPF/Views/AddTaskView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" FontSize="18">
    <Grid Background="#FFBDBDBD" Margin="0 0 40 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin = "40 20 40 20" Text="{DynamicResource AddTasksView_NewTask}"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="2" Text="{DynamicResource IssuesAndTasksView_Title}"
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding TaskToAdd.Title, UpdateSourceTrigger=PropertyChanged}" Background="#FFDEDCDC" Margin = "20 20 20 20" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="3" Text="{DynamicResource TasksView_Description}"
                   VerticalAlignment="Center"/>
        <TextBox 
            Text="{Binding TaskToAdd.Description, UpdateSourceTrigger=PropertyChanged}"
            Margin = "10 10 10 10" Grid.Column="1" Grid.Row="3"
            TextWrapping="Wrap"
            Background="#FFDEDCDC"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Height="200"
            />
        <TextBlock Margin = "20 20 20 20" Grid.Column="0" Grid.Row="4" Text="{DynamicResource TasksView_Progress}"
                   VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="ProgressSlider" Value="{Binding TaskToAdd.Progress, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="100"
                Margin = "20"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickFrequency="10"
                Grid.Column="0"/>
            <TextBlock Grid.Column="1" FontSize="20" Margin="5 20 5 20" Text="{Binding ElementName=ProgressSlider, Path=Value, StringFormat={}{0}%}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddTaskCommand, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Column="0" Content="{DynamicResource Buttons_Add}"/>
            <Button Command="{Binding CloseInnerViewCommand, UpdateSourceTrigger=PropertyChanged}" Margin="20" Grid.Column="1" Content="{DynamicResource Buttons_Cancel}"/>
        </Grid>
    </Grid>
</UserControl>
