TaskManagement.WPF/Views/ChangeLanguageView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.ChangeLanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="50" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BaseBrush1}" 
            BorderThickness="3" CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" Text="Task Manager"/>

            <Grid Grid.Row="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource ChangeLanguageView_Language}"/>
                    <ComboBox x:Name="LanguagesCB" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedValue="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Margin = "20 20 20 20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center"
                        Margin="0 20"
                        IsDefault="True"
                        Content="{DynamicResource ChangeLanguageView_Accept}"
                        Command="{Binding ChangeLanguageCommand}"/>
                    <Button Grid.Column="1" Content="{DynamicResource ChangeLanguageView_Cancel}" Margin="0 0 60 0"
                             Command="{Binding ViewLoginCommand}"
                             Visibility="{Binding IsVisibilityNeeded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
