TaskManagement.WPF/Views/IssuesTasksView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.IssuesTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             xmlns:controls="clr-namespace:TaskManagement.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:nav="clr-namespace:TaskManagement.WPF.State.Navigators"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#FF6B767A" Kind="GitIssue" Width="25" Height="25"/>
                    <TextBlock Margin="3">Issues</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10"
                                Content="{DynamicResource IssuesView_AddIssue}"
                                Command="{Binding IssuesViewModel.InnerIssuesNavigator.UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.IssuesAdd}"/>
                        <Button Grid.Column="1" Margin="10"
                                Content="{DynamicResource IssuesView_UpdateIssue}"
                                Command="{Binding IssuesViewModel.InnerIssuesNavigator.UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.IssuesUpdate}"
                                Visibility="{Binding IssuesViewModel.ButtonVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="10" Content="{DynamicResource IssuesAndTasksView_Remove}"
                                Command="{Binding IssuesViewModel.DeleteIssuesCommand}"
                                CommandParameter="{Binding ElementName=IssuesList, Path=SelectedItems}"
                                Visibility="{Binding IssuesViewModel.ButtonVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <ListBox x:Name="IssuesList" ItemsSource="{Binding IssuesViewModel.Issues}"
                                 SelectedItem="{Binding IssuesViewModel.SelectedItem}"
                              
                                 SelectionMode="Multiple">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:IssueCard Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                        StartDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                                                        Status="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    <Grid Grid.RowSpan="2" Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        Content="{Binding IssuesViewModel.InnerIssuesNavigator.CurrentViewModel}"/>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#FF6B767A" Kind="Ticket" Width="25" Height="25"/>
                    <TextBlock Margin="3">Tasks </TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="20 20 0 0" FontSize="18"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource TasksView_SelectIssue}"/>
                        <ComboBox  FontSize="18"
                                  ItemsSource="{Binding IssuesViewModel.Issues}"
                                  DisplayMemberPath="Title"
                                  VerticalAlignment="Center"
                                  SelectedValue="{Binding TasksViewModel.SelectedIssue}"
                                  Grid.Column="1" Margin="10 20 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10"
                                Content="{DynamicResource TasksView_AddTask}"
                                Command="{Binding TasksViewModel.InnerTasksNavigator.UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.TasksAdd}"
                                Visibility="{Binding TasksViewModel.AddButtonVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1" Margin="10"
                                Content="{DynamicResource TasksView_UpdateTask}"
                                Command="{Binding TasksViewModel.InnerTasksNavigator.UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.TasksUpdate}"
                                Visibility="{Binding TasksViewModel.UpdateDeleteButtonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="2" Margin="10" Content="{DynamicResource IssuesAndTasksView_Remove}"
                                Command="{Binding TasksViewModel.DeleteTasksCommand}"
                                CommandParameter="{Binding ElementName=TasksList, Path=SelectedItems}"
                                Visibility="{Binding TasksViewModel.UpdateDeleteButtonsVisibility, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Grid.Column="0">
                        <ListBox x:Name="TasksList" ItemsSource="{Binding TasksViewModel.Tasks, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TasksViewModel.SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                                 SelectionMode="Multiple">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:TaskCard Title="{Binding Title}" Description="{Binding Description}"
                                                       Progress="{Binding Progress}" Margin="0 10" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                    <Grid Grid.RowSpan="3" Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0"
                                        Content="{Binding TasksViewModel.InnerTasksNavigator.CurrentViewModel}"/>
                    </Grid>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
