TaskManagement.WPF/Views/LoginView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="24">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="50" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BaseBrush1}" 
            BorderThickness="3" CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" Text="Task Manager"/>

            <Grid Grid.Row="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource LoginRegisterView_Username}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>



                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LoginRegisterView_Password}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="pbPassword"  VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="1"
                                 PasswordChanged="pbPassword_PasswordChanged"/>
                </Grid>

                <Button Grid.Row="2" HorizontalAlignment="Center"
                Margin="0 20"
                IsDefault="True"
                Content="{DynamicResource LoginView_Login}"
                IsEnabled="{Binding IsLoginEnabled, UpdateSourceTrigger=PropertyChanged}"
                Click="Login_Click"/>
                
                <Button Grid.Row="3" HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Background="Transparent"
                    Content="{DynamicResource LoginView_To_RegisterView}"
                    Foreground="Aqua"
                    Command="{Binding ViewRegisterCommand}"/>

            </Grid>
            
            <TextBlock Grid.Row="2" Margin="0 10 0 0"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Text="{Binding Message}" 
                           Foreground="DarkRed"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
