TaskManagement.WPF/Views/RegisterView.xaml

<UserControl x:Class="TaskManagement.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManagement.WPF.Views"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Padding="50" HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{StaticResource BaseBrush1}" 
            BorderThickness="3" CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" Text="Task Manager"/>

            <Grid Grid.Row="1" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource RegisterView_Email}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource LoginRegisterView_Username}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>



                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource LoginRegisterView_Password}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="pbPassword" VerticalAlignment="Center"
                                 Margin="20 0 0 0" Grid.Column="1" PasswordChanged="pbPassword_PasswordChanged"
                                 />
                </Grid>

                <Grid Grid.Row="3" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{DynamicResource RegisterView_ConfirmPassword}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="pbConfirmPassword" VerticalAlignment="Center"
                                 PasswordChanged ="pbConfirmPassword_PasswordChanged"
                                 Margin="20 0 0 0" Grid.Column="1" />
                </Grid>

            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center"
                    Margin="0 20"
                    IsDefault="True"
                    Content="{DynamicResource Buttons_Register}"
                    IsEnabled="{Binding IsRegisterEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Click="Register_Click"/>
            <Button Grid.Row="3" HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Background="Transparent"
                    Content="{DynamicResource RegisterView_To_LoginView}"
                    Foreground="Aqua"
                    Command="{Binding ViewLoginCommand}"/>


            <TextBlock Grid.Row="4" Margin="0 10 0 0"
                           HorizontalAlignment="Center"
                           DataContext="{Binding ErrorMessageViewModel}"
                           Foreground="DarkRed"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
