TaskManagement.WPF/App.xaml

<Application x:Class="TaskManagement.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:TaskManagement.WPF.ViewModels"
             xmlns:views="clr-namespace:TaskManagement.WPF.Views"
             xmlns:local="clr-namespace:TaskManagement.WPF">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />



                <ResourceDictionary Source="Resources/Lang.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:IssuesTasksViewModel}">
                <views:IssuesTasksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddIssueViewModel}">
                <views:AddIssueView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UpdateIssueViewModel}">
                <views:UpdateIssueView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AddTaskViewModel}">
                <views:AddTaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:UpdateTaskViewModel}">
                <views:UpdateTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChangeLanguageViewModel}">
                <views:ChangeLanguageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}" GotPassword="{Binding GotPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView RegisterCommand="{Binding RegisterCommand}"
                                    GotPassword="{Binding GotPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    GotConfirmPassword="{Binding GotConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ErrorMessage="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>

        </ResourceDictionary>



    </Application.Resources>
</Application>
