TaskManagement.WPF/MainWindow.xaml

<Window x:Class="TaskManagement.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TaskManagement.WPF"
        xmlns:controls="clr-namespace:TaskManagement.WPF.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:nav="clr-namespace:TaskManagement.WPF.State.Navigators"
        
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" Foreground="Black">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Background="Transparent">
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="50" VerticalAlignment ="Top" Background="{StaticResource BaseBrush1}">
            <TextBlock Text="{DynamicResource MainView_Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding Authenticator.CurrentAccount.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="{DynamicResource MainView_ChangeLanguage}"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.ChangeLanguage}"/>
                        <Separator/>
                        <Button Content="{DynamicResource MainView_Logout}" Command="{Binding LogoutCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="{StaticResource BaseBrush2}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>    
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightGray">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF6B767A" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF6B767A" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ListViewItem Height="60">
                        <ListViewItem.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                    Command="{Binding UpdateCurrentViewModelCommand}"
                                    CommandParameter="{x:Static nav:ViewType.IssuesTasks}"/>
                        </ListViewItem.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FF6B767A" Kind="Pencil" Margin="18 10 10 10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource MainView_IssuesAndTasks}" VerticalAlignment="Center" Margin="20 10"/>

                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
            <ContentControl Grid.Column="1" Margin="0 50 0 0" Content="{Binding Navigator.CurrentViewModel}">

            </ContentControl>
        </Grid>
        
    </Grid>
</Window>
